#name{
    font-family: sans-serif;
    font-size: 20px;
    color: aqua;
    text-shadow: 2px 2px 1px;
    
}

header{
    display:flex;

    flex-direction: row; 
    
    justify-content:center; 
    background-color: blue;
    color:chocolate;
    font-size: 10px;}
ul{display:flex;

    flex-direction: row; 
    
    justify-content:space-evenly; 
    
    
    }
.section{
    font-style: normal;
    font-size: larger;
    color:blue;
    text-align: center;
    border:darkgray solid 2px;
    margin-top: 10px; 
    margin-bottom: 10px;}  

.table2{
    display: grid;
    grid-template-columns:50% 50%; /* Create 2 equal columns */
    grid-template-rows: repeat(2, auto); /* Create 3 rows with automatic height */
    justify-items: center;
    

}
.table1{
    display: flex;
    flex-direction: row; 
    justify-content: center;
    gap:30px;}

img{box-sizing:content-box;
    width:300px; height:300px}
footer{
    display:flex;
    flex-direction: row; 
    justify-content: center;
    color:red;
    
}
@media screen and (max-width: 768px) {
    .table1{
        display: flex;
        flex-direction: column; 
        align-items: center;
        gap:30px;}
    .table2{
            display: grid;
            grid-template-columns:100%; 
            grid-template-rows: repeat(4,auuto); 
            gap:10px

    }
}